<html>
<head>
<TITLE> DISPOSITIVOS DE SALIDA</TITLE>
<BODY>
<H1 ALIGN="CENTER"><I>DISPOSITIVOS DE ALMACENAMIENTO</I></h1> 
<h2 align="left"><I>DISCOS DUROS MAGNETICOS</I></h2>
<H2 ALIGN="RIGHT"><I>COMO FUNCIONA UN DISCO DURO MÁGNETICO</I></H2>
<h3 align="right"<>I> Para empezar, un disco duro es un dispositivo de almacenamiento de datos no volátil que emplea un sistema de grabación magnética para almacenar datos digitales de forma rápida y segura. Para almacenar datos se utilizan únicamente dos valores representados por 0 y 1 (también denominado código binario).
<IMG SRC="images/discoduro.png" WIDTH="350" HEIGHT="400">
<H2 ALIGN="Left"><I>IBM</I></H2>

  
